log4j.rootLogger=info, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.capture.File=/usr/share/tomcat6/logs/climb.log
#log4j.appender.A1.File=/home/kiran/climb.log
#log4j.appender.A1.Encoding=UTF-8
#log4j.appender.A1.DatePattern='.'yyyy-MM
#log4j.appender.A1.ConversionPattern = %d [%t] %-5p %c- %m%n
#log4j.appender.A1.Append=true
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n


